# order

./: .gitignore  README.md  pom.xml
order_service_rest/order service/: create customer.yml  create employee.yml  delete employee.yml  find customer.yml  get customer.yml  get employee.yml  opencollection.yml
src/main/java/ro/zizicu/mservice/order/: OrderApplication.java
src/main/java/ro/zizicu/mservice/order/config/: DistributedTransactionServiceConfig.java  KafkaConfiguration.java  OrderKafkaConfiguration.java  RMQConfiguration.java  RestTemplateConfig.java  TransactionCoordinatorClientConfig.java
src/main/java/ro/zizicu/mservice/order/controller/: BasicOperationsController.java  CustomerController.java  EmployeeController.java  OrderController.java  TransactionController.java
src/main/java/ro/zizicu/mservice/order/controller/exceptions/: ResourceNotFoundException.java  WrongHTTPMethod.java
src/main/java/ro/zizicu/mservice/order/data/: CustomerFinderRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderFinderRepository.java  OrderRepository.java  ProductRepository.java  ShipperRepository.java
src/main/java/ro/zizicu/mservice/order/data/finder/: CriteriaFinder.java  EntityCriteriaFinder.java  EqualPredicateBuilder.java  Finder.java  FinderContext.java  JQLFinder.java  ParameterMapper.java  PredicateBuilder.java  PredicateBuilderFactory.java  StringLikePredicateBuilder.java
src/main/java/ro/zizicu/mservice/order/data/impl/: CriteriaFinder.java  CriteriaFinderImpl.java  CustomerFinderRepositoryImpl.java  CustomerRepositoryImpl.java  Finder.java  OrderRepositoryImpl.java  PredicateBuilder.java  QueryParameter.java  SimpleCriteriaFinder.java
src/main/java/ro/zizicu/mservice/order/entities/: Customer.java  Employee.java  IdentityOwner.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductValueObject.java  Shipper.java
src/main/java/ro/zizicu/mservice/order/exceptions/: NotEnoughQuantity.java  OrderAlreadyShipped.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/ro/zizicu/mservice/order/mvc/: OrderRestController.java
src/main/java/ro/zizicu/mservice/order/restclient/: ProductRestObject.java  ProductServiceClient.java  RestClient.java  RestClientImpl.java  ShipperRestObject.java
src/main/java/ro/zizicu/mservice/order/services/: CrudService.java  CustomerService.java  EmployeeService.java  ExpeditionService.java  OrderService.java  ReturnService.java  ShipperService.java
src/main/java/ro/zizicu/mservice/order/services/distributed/transaction/: AddOrder.java  SaveOrder.java
src/main/java/ro/zizicu/mservice/order/services/impl/: CrudServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ShipperServiceImpl.java  SimpleServiceImpl.java
src/main/java/ro/zizicu/mservice/order/test/: TestJSONSerialization.java
src/main/java/ro/zizicu/testboot/: TestbootApplication.java
src/main/resources/: application.properties
src/test/java/ro/zizicu/mservice/order/: BaseIntegrationTest.java  TestbootApplicationTests.java
src/test/java/ro/zizicu/mservice/order/controller/: CustomerControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java
src/test/java/ro/zizicu/mservice/order/data/: CriteriaFinderTest.java  CriteriaFinderTests.java  CriteriaQueryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ro/zizicu/mservice/order/data/integration/: CriteriaFinderTest.java  CriteriaFinderTests.java  CriteriaQueryTest.java  FeignClientTest.java  ManualTransactionTest.java
src/test/java/ro/zizicu/mservice/order/service/: OrderServiceMockTests.java  OrderServiceTest.java
src/test/java/ro/zizicu/mservice/order/service/integration/kafka/: TestKafkaProducer.java
src/test/java/ro/zizicu/testboot/: TestbootApplicationTests.java
src/test/resources/: schema.sql
